<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Image Slider</title>
      <style>
          .rec1 {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: mymove 6s infinite;
          }
          .rec2 {
            width: 100px;
            height: 100px;
            background: rgb(81, 45, 45);
            position: relative;
            animation: mymove 6s infinite;
          }
          .rec3 {
            width: 100px;
            height: 100px;
            background: rgb(30, 103, 58);
            position: relative;
            animation: mymove 6s infinite;
          }
          .rec4 {
            width: 100px;
            height: 100px;
            background: rgb(51, 15, 72);
            position: relative;
            animation: mymove 6s infinite;
          }
          .rec5 {
            width: 100px;
            height: 100px;
            background: rgb(115, 47, 96);
            position: relative;
            animation: mymove 6s infinite;
          }
          .rec6 {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: mymove1 6s infinite;
          }
          .rec7 {
            width: 100px;
            height: 100px;
            background: rgb(81, 45, 45);
            position: relative;
            animation: mymove1 6s infinite;
          }
          .rec8 {
            width: 100px;
            height: 100px;
            background: rgb(30, 103, 58);
            position: relative;
            animation: mymove1 6s infinite;
          }
          .rec9 {
            width: 100px;
            height: 100px;
            background: rgb(51, 15, 72);
            position: relative;
            animation: mymove1 6s infinite;
          }
          .rec10 {
            width: 100px;
            height: 100px;
            background: rgb(115, 47, 96);
            position: relative;
            animation: mymove1 6s infinite;
          }

          .rec11 {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: mymove2 6s infinite;
          }
          .rec12 {
            width: 100px;
            height: 100px;
            background: rgb(81, 45, 45);
            position: relative;
            animation: mymove2 6s infinite;
          }
          .rec13 {
            width: 100px;
            height: 100px;
            background: rgb(30, 103, 58);
            position: relative;
            animation: mymove2 6s infinite;
          }
          .rec14 {
            width: 100px;
            height: 100px;
            background: rgb(51, 15, 72);
            position: relative;
            animation: mymove2 6s infinite;
          }
          .rec15 {
            width: 100px;
            height: 100px;
            background: rgb(115, 47, 96);
            position: relative;
            animation: mymove2 6s infinite;
          }
          .rec16 {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: mymove4 6s infinite;
          }
          .rec17 {
            width: 100px;
            height: 100px;
            background: rgb(81, 45, 45);
            position: relative;
            animation: mymove4 6s infinite;
          }
          .rec18 {
            width: 100px;
            height: 100px;
            background: rgb(30, 103, 58);
            position: relative;
            animation: mymove4 6s infinite;
          }
          .rec19 {
            width: 100px;
            height: 100px;
            background: rgb(51, 15, 72);
            position: relative;
            animation: mymove4 6s infinite;
          }
          .rec20 {
            width: 100px;
            height: 100px;
            background: rgb(115, 47, 96);
            position: relative;
            animation: mymove4 6s infinite;
          }
          .dis{
                display: flex;
                column-gap:20px ;
          }
          .dis1{
                display: flex;
                column-gap:20px ;
                margin-top: 20px;
          }
          .dis2{
                display: flex;
                column-gap:20px ;
                margin-top: 10px;
          }
          .dis3{
                display: flex;
                column-gap:20px ;
                margin-top: 30px;
          }
          .dis4{
                display: flex;
                column-gap:20px ;
                margin-left: 50px;
          }
          .dis5{
                display: flex;
                column-gap:20px ;
                margin-left: 800px; 
          }
          @keyframes mymove {
            from {left: -600px;}
            to {left: 1600px;}
          }
          @keyframes mymove2 {
            from {top: -600px;}
            to {top: 1600px;}
          }
          @keyframes mymove1 {
            from {right: -600px;}
            to {right: 1600px;}
          }
          @keyframes mymove4 {
            from {bottom: -600px;}
            to {bottom: 1600px;}
          }
      </style>
</head>
<body>
      <div class="dis">
            <div class="rec1"></div>
            <div class="rec2"></div>
            <div class="rec3"></div>
            <div class="rec4"></div>
            <div class="rec5"></div>
      </div>
      <div class="dis2">
            <div class="rec10"></div>
            <div class="rec9"></div>
            <div class="rec8"></div>
            <div class="rec7"></div>
            <div class="rec6"></div>
      </div>
      <div class="dis1">
            <div class="rec1"></div>
            <div class="rec2"></div>
            <div class="rec3"></div>
            <div class="rec4"></div>
            <div class="rec5"></div>
      </div>
      <div class="dis3">
            <div class="rec10"></div>
            <div class="rec9"></div>
            <div class="rec8"></div>
            <div class="rec7"></div>
            <div class="rec6"></div>
      </div>
      <div class="dis5">
            <div class="rec11"></div>
            <div class="rec12"></div>
            <div class="rec13"></div>
            <div class="rec14"></div>
            <div class="rec15"></div>
      </div>
      <div class="dis4">
            <div class="rec20"></div>
            <div class="rec19"></div>
            <div class="rec18"></div>
            <div class="rec17"></div>
            <div class="rec16"></div>
      </div>
      
</body>
</html>